import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      navbar: "Navbar",
      language: "Language",
      currency: "Currency",
      price: "Price",
      summerSale:
        "Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!",
      home: "Home",
      contact: "Contact",
      about: "About",
      signUp: "Sign Up",
      searchPlaceholder: "What are you looking for?",
      womanFashion: "Woman's Fashion",
      menFashion: "Men's Fashion",
      electronics: "Electronics",
      homeLifestyle: "Home & Lifestyle",
      medicine: "Medicine",
      sportsOutdoor: "Sports & Outdoor",
      babyToys: "Baby's & Toys",
      groceriesPets: "Groceries & Pets",
      healthBeauty: "Health & Beauty",
      bag: "Bag",
      shoes: "Shoes",
      todays: "Today's",
      flashSales: "Flash Sales",
      day: "Days",
      hours: "Hours",
      minute: "Minutes",
      second: "Seconds",
      product: "Product",
      price: "Price",
      quantity: "Quantity",
      subtotal: "Subtotal",
      card: "Card",
      returnToShop: "Return To Shop",
      updateCart: "Update Cart",
      couponCode: "Coupon Code",
      applyCoupon: "Apply Coupon",
      cartTotal: "Cart Total",
      shipping: "Shipping",
      total: "Total",
      proceesTocheckout: "Procees to checkout",
      categories: "Categories",
      browseByCategory: "Browse By Category",
      phones: "Phones",
      computers: "Computers",
      smartWatch: "SmartWatch",
      camera: "Camera",
      headPhones: "HeadPhones",
      gaming: "Gaming",
      thisMonth: "This Month",
      viewAll: "View All",
      bestSellingProducts: "Best Selling Products",
      enhanceYourMusicExperience: "Enhance Your Music Experience",
      buyNow: "Buy Now!",
      ourProducts: "Our Products",
      exploreOurProducts: "Explore Our Products",
      featured: "Featured",
      newArrival: "New Arrival",
      fREEANDFASTDELIVER: "FREE AND FAST DELIVERY",
      freedeliveryforallordersover: "Free delivery for all orders over",
      cUSTOMERSERVICE: "24/7 CUSTOMER SERVICE",
      friendlycustomersupport: "Friendly 24/7 customer support",
      mONEYBACKGUARANTEE: "MONEY BACK GUARANTEE",
      wereurnmoneywithin30days: "We reurn money within 30 days",
      subscribe: "Subscribe",
      getoffyourfirstorder: "Get 10% off your first order",
      enterYourEmail: "Enter Your Email",
      support: "Support",
      account: "Account",
      myAccount: "My Account",
      loginRegister: "Login / Register",
      cart: "Cart",
      wishlist: "Wishlist",
      shop: "Shop",
      quickLink: "Quick Link",
      privacyPolicy: "Privacy Policy",
      termsOfUse: "Terms Of Use",
      fAQ: "FAQ",
      viewAllProducts: "View All Products",
      moveAllToBag: " Move All To Bag",
      justForYou: "Just For You",
      seeAll: "See All",
      addToCart: " Add To Cart",
      viewCart: "View Cart",
      checkOut: "CheckOut",
      bank: "Bank",
      placeOrder: "Place Order",
      cashOnDelivery: "Cash on delivery",
      welcome: "Welcome!",
      ourStory: "Our Story",
      storyPart1:
        "Launced in 2015, Exclusive is South Asia’s premier online shopping makterplace with an active presense in Bangladesh. Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sallers and 300 brands and serves 3 millioons customers across the region.",
      storyPart2:
        "Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assotment in categories ranging  from consumer.",
      annualGrossSales: "Annual Gross Sales on Our Site",
      monthlyProductSale: "Monthly Product Sale",
      customersActiveonOurSite: "Customers Active on Our Site",
      SellersActiveonOurSite: "Sellers Active on Our Site",
      pageError: "404 Error",
      notFound: "404 Not Found",
      visitedPageNotFound: "Your visited page not found. You may go home page.",
      backToHomePage: "Back to home page",
    },
  },
  ur: {
    translation: {
      navbar: "نیویگیشن بار",
      language: "زبان",
      currency: "کرنسی",
      price: "قیمت",
      summerSale:
        "تمام سوئم سوٹ پر گرمیوں کی خصوصی سیل اور مفت ایکسپریس ڈیلیوری - %50 رعایت!",
      home: "گھر",
      contact: "رابطہ",
      about: "کے بارے میں",
      signUp: "رجسٹر کریں",
      searchPlaceholder: "آپ کیا تلاش کر رہے ہیں؟",
      womanFashion: "خواتین کا فیشن",
      menFashion: "مردوں کا فیشن",
      electronics: "الیکٹرانکس",
      homeLifestyle: "گھر اور طرز زندگی",
      medicine: "ادویات",
      sportsOutdoor: "کھیل اور باہر کا سامان",
      babyToys: "بچوں اور کھلونوں",
      groceriesPets: "کھانے پینے کی اشیاء اور پالتو جانور",
      healthBeauty: "صحت اور خوبصورتی",
      bag: "بیگ",
      shoes: "جوتے",
      todays: "آج کا",
      flashSales: "فلیش سیلز",
      day: "دن",
      hours: "گھنٹے",
      minute: "منٹ",
      second: "سیکنڈ",
      product: "مصنوعات",
      price: "قیمت",
      quantity: "مقدار",
      subtotal: "جزوی رقم",
      card: "کارڈ",
      returnToShop: "کان پر واپس جائیں",
      updateCart: "کارٹ اپ ڈیٹ کریں",
      couponCode: "Coupon کوڈ",
      applyCoupon: "Coupon لگائیں",
      cartTotal: "کارت کا مجموعہ",
      shipping: "ترسیل",
      total: "مجموعی",
      proceesTocheckout: "چیک آؤٹ کرنے کے لیے آگے بڑھیں",
      categories: "زمرے",
      browseByCategory: "زمرے کے مطابق براؤز کریں",
      phones: "موبائل فونز",
      computers: "کمپیوٹرز",
      smartWatch: "سمارٹ واچ",
      camera: "کیمرہ",
      headPhones: "ہیڈفونز",
      gaming: "گیمنگ",
      thisMonth: "اس مہینے",
      viewAll: "سب دیکھیں",
      bestSellingProducts: "سب سے زیادہ فروخت ہونے والی مصنوعات",
      enhanceYourMusicExperience: "اپنے موسیقی کے تجربے کو بہتر بنائیں",
      buyNow: "اب خریدیں!",
      ourProducts: "ہمارے مصنوعات",
      exploreOurProducts: "ہمارے مصنوعات کا جائزہ لیں",
      featured: "نمایاں",
      newArrival: "نیا آمد",
      fREEANDFASTDELIVER: "مفت اور تیز ترسیل",
      freedeliveryforallordersover:
        "تمام آرڈرز پر مفت ترسیل جو کہ اس سے زیادہ ہوں",
      cUSTOMERSERVICE: "24/7 کسٹمر سروس",
      friendlycustomersupport: "دوستانہ 24/7 کسٹمر سپورٹ",
      mONEYBACKGUARANTEE: "پیسہ واپس کرنے کی گارنٹی",
      wereurnmoneywithin30days: "ہم 30 دنوں کے اندر پیسہ واپس کرتے ہیں",
      subscribe: "سبسکرائب کریں",
      getoffyourfirstorder: "اپنے پہلے آرڈر پر 10% کی رعایت حاصل کریں",
      enterYourEmail: "اپنا ای میل درج کریں",
      support: "سپورٹ",
      account: "اکاؤنٹ",
      myAccount: "میرا اکاؤنٹ",
      loginRegister: "لاگ ان / رجسٹر کریں",
      cart: "کارٹ",
      wishlist: "خواہش کی فہرست",
      shop: "دکان",
      quickLink: "جلدی لنک",
      privacyPolicy: "پرائیویسی پالیسی",
      termsOfUse: "استعمال کی شرائط",
      fAQ: "عمومی سوالات",
      viewAllProducts: "تمام مصنوعات دیکھیں",
      moveAllToBag: "سب کو بیگ میں منتقل کریں",
      justForYou: "صرف آپ کے لیے",
      seeAll: "سب دیکھیں",
      addToCart: "کارٹ میں شامل کریں",
      viewCart: "کارٹ دیکھیں",
      checkOut: "چیک آؤٹ",
      bank: "بینک",
      placeOrder: "آرڈر کریں",
      cashOnDelivery: "نقدی ادائیگی پر",
      welcome: "خوش آمدید!",
      ourStory: "ہماری کہانی",
      storyPart1:
        "2015 میں شروع ہونے والی، ایکسکلوزو جنوبی ایشیا کی سب سے بڑی آن لائن خریداری مارکیٹ پلیس ہے جس کی بنگلہ دیش میں فعال موجودگی ہے۔ وسیع پیمانے پر تیار کردہ مارکیٹنگ، ڈیٹا اور سروس حلوں کے ذریعے سپورٹ کی جانے والی، ایکسکلوزو کے پاس 10,500 بیچنے والے اور 300 برانڈز ہیں اور یہ خطے بھر میں 3 ملین صارفین کی خدمت کرتا ہے۔",
      storyPart2:
        "ایکسکلوزو کے پاس ایک ملین سے زائد مصنوعات پیش کرنے کے لیے ہیں، اور یہ بہت تیزی سے بڑھ رہا ہے۔ ایکسکلوزو صارفین کو مختلف زمروں میں مصنوعات کی وسیع رینج پیش کرتا ہے، جیسے کہ صارفین کے استعمال کی مصنوعات۔",
      annualGrossSales: "مارے سائٹ پر سالانہ مجموعی فروخت",
      monthlyProductSale: "ماہانہ مصنوعات کی فروخت",
      customersActiveonOurSite: "ہمارے سائٹ پر سرگرم صارفین",
      SellersActiveonOurSite: "ہمارے سائٹ پر فعال بیچنے والے",
      pageError: "۴۰۴ خرابی",
      notFound: "۴۰۴ صفحہ دستیاب نہیں",
      visitedPageNotFound:
        "آپ کا ملاحظہ کیا گیا صفحہ نہیں ملا۔ آپ ہوم پیج پر جا سکتے ہیں۔",
      backToHomePage: "واپس ہوم پیج پر",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
